# grate-ai

./: .gitignore  README.md  docker-compose.yml  gratek.slnx
grate/: Dockerfile  Program.cs  appsettings.json  grate.csproj  grate.http
grate.Application/: Class1.cs  grate.Application.csproj
grate.Application/Dtos/: CommonDtos.cs  Exception.cs  SearchResponseDto.cs  UserRegisterDto.cs
grate.Application/Interfaces/: IADO.cs  ICommon.cs  IUserRepository.cs  IUserServices.cs
grate.Application/Services/: RabbitMqPublisher.cs  SemanticSearchService.cs  UserServices.cs
grate.Domain/: Class1.cs
grate.Domain/Entities/: Entities.cs
grate.Infra/: Class1.cs  grate.Infra.csproj
grate.Infra/Data/: ADO.cs  AppDbContext.cs
grate.Infra/Migrations/: 20260530113101_InitialCreate.Designer.cs  20260530113101_InitialCreate.cs  AppDbContextModelSnapshot.cs
grate.Infra/Repository/: Common.cs  DataSeedRepository.cs  UnitOfWork.cs  UserRepository.cs
grate.Tests/: Class1.cs  ProductTests.cs  grate.Tests.csproj
grate.UI/product-search-ui/: index.html  package-lock.json  package.json
grate.UI/product-search-ui/src/: App.jsx
grate.UI/product-search-ui/src/comps/: SearchPage.css  SearchPage.jsx  SemanticSearchBar.css  SemanticSearchBar.jsx
grate/Controllers/: ProductController.cs  UserController.cs
grate/Middlewares/: ExceptionHandling.cs
grate/Properties/: launchSettings.json
py-embedding-worker/: requirements.txt  worker.py
py-semantic-search/: api.py  requirements.txt
